* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%; /* 1rem = 10px */
  }
  
  :root {
    --color-primary: #c69963;
    --color-primary-dark: #b28451;
    --color-secondary: rgb(16, 29, 44);
    --color-grey-light-1: #f9f7f6;
    --color-grey-light-2: #aaa;
    --color-grey-dark-1: #54483a;
    --color-grey-dark-2: #6d5d4b;
    --font-primary: "Nunito", sans-serif;
    --font-display: "Josefin Sans", sans-serif;
  }
  
  body {
    font-family: var(--font-primary);
    font-size: 1.6rem;
  }
  
  /* utility classes */
  
  img {
    width: 100%;
    height: 100%;
  }
  
  .container {
    display: grid;
    grid-template-columns: 8rem 1fr repeat(6, minmax(1fr, 18.3rem)) 1fr;
    grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
    grid-template-areas:
      "nav header header header header header realtors realtors realtors"
      "nav . services services services services services services ."
      "nav goals goals goals goals story story story story"
      "nav . homes homes homes homes homes homes ."
      "nav gallery gallery gallery gallery gallery gallery gallery gallery"
      "nav footer footer footer footer footer footer footer footer";
  }
  
  .navbar {
    grid-area: nav;
    background-color: var(--color-primary);
  }
  
  .navbar .nav-icon {
    width: 4rem;
    height: 0.1rem;
    background-color: var(--color-grey-light-1);
    position: relative;
    margin-top: 3rem;
    margin-left: 1.6rem;
  }
  
  .nav-icon::before,
  .nav-icon::after {
    content: "";
    position: absolute;
    top: -1rem;
    width: 4rem;
    height: 0.1rem;
    background-color: var(--color-grey-light-1);
  }
  
  .nav-icon::after {
    content: "";
    top: 1rem;
  }
  
  .header {
    grid-area: header;
    background: linear-gradient(rgba(16, 29, 44, 0.9), rgba(16, 29, 44, 0.7)),
      url("./img/hero.jpeg") no-repeat center center/cover;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr repeat(2, min-content);
    justify-items: center;
    padding: 4rem 6rem;
  }
  
  .header .logo img {
    height: 2.5rem;
  }
  
  .header .content {
    justify-self: start;
    align-self: center;
    color: var(--color-grey-light-1);
  }
  
  .header .seen-on {
    color: var(--color-grey-light-1);
    position: relative;
  }
  
  .header .seen-on::before,
  .header .seen-on::after {
    content: "";
    width: 27rem;
    height: 1px;
    background-color: var(--color-grey-light-1);
    position: absolute;
    left: -28.3rem;
    top: 1rem;
  }
  
  .header .seen-on::after {
    content: "";
    left: 6.5rem;
  }
  
  .header .partners {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
  }
  
  .realtors {
    grid-area: realtors;
    background-color: var(--color-secondary);
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 10rem 2rem;
    color: var(--color-grey-light-1);
  }
  
  .realtors .realtor {
    display: grid;
    grid-template-columns: 6rem 1fr;
    align-items: center;
    column-gap: 1rem;
    justify-content: center;
    align-content: center;
  }
  
  .realtors .realtor .realtor-img {
    border-radius: 50%;
    width: 6rem;
    height: 6rem;
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
  }
  .realtors .realtor .realtor-heading {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    align-self: end;
    font-size: 1.2rem;
  }
  .realtors .realtor .realtor-content {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    align-self: start;
    font-size: 0.8rem;
  }
  
  .services {
    grid-area: services;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 10rem 0;
    grid-gap: 1rem;
  }
  
  .services .service {
    display: grid;
    grid-template-columns: 6rem 1fr;
    column-gap: 2rem;
  }
  
  .services .service .serviceIcon {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    fill: var(--color-primary);
    width: 6rem;
    height: 6rem;
  }
  
  .services .service h3 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    align-self: center;
  }
  
  .services .service p {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }
  
  .goals {
    grid-area: goals;
    background-color: rgb(175, 178, 173);
  }
  
  .story {
    grid-area: story;
    background-color: rgb(219, 180, 36);
  }
  
  .homes {
    grid-area: homes;
    background-color: rgb(36, 207, 219);
  }
  
  .gallery {
    grid-area: gallery;
    background-color: rgb(219, 36, 158);
  }
  
  .footer {
    grid-area: footer;
    background-color: var(--color-secondary);
  }
  @media only screen and (max-width: 1200px) {
    .container {
      grid-template-rows: 80vh min-content min-content 40vw repeat(3, min-content);
      grid-template-areas:
        "nav header header header header header header header header"
        "nav realtors realtors realtors realtors realtors realtors realtors realtors"
        "nav . services services services services services services ."
        "nav goals goals goals goals story story story story"
        "nav . homes homes homes homes homes homes ."
        "nav gallery gallery gallery gallery gallery gallery gallery gallery"
        "nav footer footer footer footer footer footer footer footer";
    }
  
    .realtors {
      /* grid-area: realtors;
      background-color: var(--color-secondary);
      display: grid;
      justify-items: center;
      align-items: center;
      padding: 10rem 2rem;
      color: var(--color-grey-light-1); */
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, min-content);
    }
  
    .realtors h3 {
      grid-column: 1 / span 3;
    }
  }
 